.container {
    max-width: 1120px;
    padding: 32px 16px;
    margin: 0 auto;
}


.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    margin-top: 16px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}

.imageContainer {

    img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 8px;
    }

}

.info {
    h1 {
        font-size: 32px;
        color: var(--white);
        margin-bottom: 8px;
    }



    .description {
        margin-bottom: 16px;
        font-size: 16px;
        color: var(--text);

    }

    .price {
        display: block;
        font-size: 16px;
        font-weight: bold;
        color: var(--primary);
        margin-bottom: 16px;
    }
}

.details {

    margin: 16px 0;

    padding: 16px;
    border-radius: 8px;

    h2{
        font-size: 24px;
        color: var(--title);
        margin-bottom: 16px;
    }
    p{
        font-size: 16px;
        color: var(--text);
        margin-bottom: 24px;
    }

    ul{
        list-style: none;

        li {
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 8px;

            &::before{
                content:"*";
                color: var(--primary);
                font-weight: bold;
            }
        }
    }
}

.actions{
    display: flex;
    gap: 16px;
    margin-top: 16px;

    button{
        width: 100%;
        padding: 16px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        color: var(--white);
        background-color: var(--primary);
        border: none;
        cursor: pointer;

        
    }
}

.relatedProducts {
    margin-top: 32px;
    padding-top: 16px;
    border-top: 1px solid var(--gray-200);
    h2{
        font-size: 24px;
        color: var(--title);
        margin-bottom: 16px;
    }
}   

.corroussel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
    }
}